# WeatherApp

./: .gitignore  .project  checkstyle_rules.xml  model.xsd  pom.xml  run_jersey_app.bat  run_vertex_app.bat
common/: pom.xml
common/src/main/java/com/tieto/wro/java/a17/weather/: SupportedCitiesProvider.java  WundergroundResponseTransformer.java
common/src/main/java/com/tieto/wro/java/a17/weather/model/: City.java  CityWeather.java
common/src/main/java/com/tieto/wro/java/a17/weather/provider/: CityWeatherProvider.java
common/src/main/java/com/tieto/wro/java/a17/weather/service/: WeatherService.java
common/src/main/java/com/tieto/wro/java/a17/wunderground/model/: Response.java
common/src/test/java/com/tieto/wro/a17/: AppTest.java
common/src/test/java/com/tieto/wro/java/a17/weather/: SupportedCitiesProviderTest.java  WundergroundResponseTransformerTest.java
common/src/test/java/com/tieto/wro/java/a17/wunderground/model/: ResponseTest.java
jerseyapp/: nbactions.xml  pom.xml
jerseyapp/src/main/java/com/tieto/wro/java/a17/weather/: App.java
jerseyapp/src/main/java/com/tieto/wro/java/a17/weather/controller/: JSPController.java  RESTController.java  WeatherController.java
jerseyapp/src/main/java/com/tieto/wro/java/a17/weather/provider/client/: WundergroundClient.java
jerseyapp/src/main/java/com/tieto/wro/java/a17/weather/service/: WeatherServiceCache.java  WeatherServiceImpl.java
jerseyapp/src/main/resources/: cities.json  hibernate.cfg.xml
jerseyapp/src/main/webapp/WEB-INF/jsp/: city.jsp
jerseyapp/src/test/java/com/tieto/wro/java/a17/weather/: JspSeleniumTest.java  SupportedCitiesProviderTest.java
jerseyapp/src/test/java/com/tieto/wro/java/a17/weather/provider/client/: WundergroundClientTest.java  WundergroundResponseTransformerTest.java
jerseyapp/src/test/java/com/tieto/wro/java/a17/weather/service/: WeatherServiceImplTest.java
jerseyapp/src/test/resources/: cities_objects.json  query_pila.xml  query_poland_wroclaw.xml  soapUI_test.xml
nioapp/: pom.xml
nioapp/src/conf/: config.json
nioapp/src/main/java/com/tieto/wro/java/a17/nioapp/: Config.java  MainVerticle.java  MyVerticle.java
nioapp/src/main/java/com/tieto/wro/java/a17/weather/controller/: VertxController.java
nioapp/src/main/java/com/tieto/wro/java/a17/weather/provider/client/: VertxWundergroundClient.java
nioapp/src/main/java/com/tieto/wro/java/a17/weather/service/: VertxWeatherService.java  VertxWeatherServiceImpl.java  WeatherService.java  WeatherServiceImpl.java  WeatherServiceProxy.java  WeatherServiceProxyImpl.java  WeatherServiceVerticle.java  package-info.java
nioapp/src/main/resources/: log4j.properties
src/main/java/com/tieto/wro/java/a17/weather/: App.java  CityWeather.java  SupportedCitiesProvider.java  WundergroundResponseTransformer.java
src/main/java/com/tieto/wro/java/a17/weather/controller/: JSPController.java  RESTController.java  WeatherController.java  WeatherControllerImpl.java  WeatherJspController.java
src/main/java/com/tieto/wro/java/a17/weather/database/: DbCache.java
src/main/java/com/tieto/wro/java/a17/weather/model/: City.java  CityWeather.java
src/main/java/com/tieto/wro/java/a17/weather/provider/: CityWeatherProvider.java
src/main/java/com/tieto/wro/java/a17/weather/provider/client/: WundergroundClient.java  WundergroundResponseTransformer.java
src/main/java/com/tieto/wro/java/a17/weather/provider/database/: DbCache.java
src/main/java/com/tieto/wro/java/a17/weather/service/: WeatherService.java  WeatherServiceCache.java  WeatherServiceImpl.java
src/main/java/com/tieto/wro/java/a17/wunderground/: App.java  WundergroundIO.java  WundergroundPathBuilder.java
src/main/java/com/tieto/wro/java/a17/wunderground/client/: WundergroundClient.java  WundergroundIO.java
src/main/java/com/tieto/wro/java/a17/wunderground/model/: ObjectFactory.java  Response.java
src/main/resources/: hibernate.cfg.xml  log4j.properties  query_not_found.xml  query_pila.xml  query_poland_wroclaw.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/com/tieto/wro/java/a17/weather/: JspSeleniumTest.java  SupportedCitiesProviderTest.java  WundergroundResponseTransformerTest.java
src/test/java/com/tieto/wro/java/a17/weather/database/: DbCacheTest.java
src/test/java/com/tieto/wro/java/a17/weather/provider/client/: WundergroundClientTest.java  WundergroundResponseTransformerTest.java
src/test/java/com/tieto/wro/java/a17/weather/provider/database/: DbCacheTest.java
src/test/java/com/tieto/wro/java/a17/weather/service/: WeatherServiceCacheTest.java  WeatherServiceImplTest.java
src/test/java/com/tieto/wro/java/a17/wunderground/: AppTest.java  TestObjectProvider.java  WundergroundPathBuilderTest.java
src/test/java/com/tieto/wro/java/a17/wunderground/client/: WundergroundClientTest.java
src/test/java/com/tieto/wro/java/a17/wunderground/model/: ResponseTest.java
src/test/resources/: cities.json  cities_objects.json  query_not_found.xml  query_poland_wroclaw.xml  soapUI_test.xml
